# 环境
NODE_ENV=dev

# 项目配置
# 项目名称
APP_NAME=MAINAPIJS
# 项目端口号
APP_PORT=3000


# 数据库配置
# 数据库地址
DB_HOST=localhost
# 数据库端口号
DB_PORT=3306
# 登录名称
DB_USERNAME=username
# 数据库密码
DB_PASSWORD=password
# 数据库名称
DB_DATABASE=database


# JWT配置
# JWT Key
JWT_SECRET=sdadasdasdasdsada


#Swagger文档配置
#文档标题
SWG_TITLE=title
# 文档介绍
SWG_DESC=desc
# 文档版本
SWG_VER=ver
#文档服务URL
SWG_SERVER_PATH=/api
#文档地址
SWG_WEB_PATH=api/doc
