# 环境
NODE_ENV=development

# --------项目配置--------
# 项目名称
APP_NAME=MAINAPIJS
# 项目端口号
APP_PORT=3000
#应用全局路径
APP_GLOBAL_PATH=api
# --------数据库配置--------
# 数据库地址
SQL_HOST=localhost
# 数据库端口号
SQL_PORT=3306
# 登录名称
SQL_USERNAME=username
# 数据库密码
SQL_PASSWORD=password
# 数据库名称
SQL_DATABASE=database

# --------JWT配置--------
# JWT Key
JWT_SECRET=sdadasdasdasdsada
# JWT过期时间
JWT_EXPIRATION_TIME=180s

# --------Swagger文档配置--------
#文档标题
SWAGGER_UI_TITLE=title
# 文档介绍
SWAGGER_UI_DESC=desc
# 文档版本
SWAGGER_UI_VERSION=ver
#文档服务URL
SWAGGER_SERVER_PATH=/api
#文档地址
SWAGGER_GLOBAL_PATH=api/doc
